#:kivy 2.0

<MoonshineLayout>:
    BoxLayout:
        orientation: 'vertical'
        background_color: (.5, 1, .5, 1)
        PageLayout:
            BoxLayout:
                orientation: 'vertical'
                TextInput:
                    text: 'Перегонка'
                    size_hint: (1.0, 0.2)
                    readonly: True
                GridLayout:
                    cols: 2
                    rows: 10
                    Label:
                        text: 'Температура в кубе, C'
                    TextInput:
                        id: temperature_cube
                        multiline: False
                        halign: 'right'
                        font_size: 55
                        text: str(root.temperature_cube)
                    Label:
                        text: 'Температура в колонне, C'
                    TextInput:
                        id: temperature_column
                        multiline: False
                        halign: 'right'
                        font_size: 55
                        text: str(root.temperature_column)
                    Label:
                        text: 'Мощность на тэнах, %'
                    BoxLayout:
                        TextInput:
                            id: power_value_widget
                            multiline: False
                            halign: 'right'
                            font_size: 55
                            text: str(root.power_value)
                            on_text: root.on_edit_power()
                        Button:
                            text: '+'
                            font_size: 75
                            on_press: root.on_add_power()
                        Button:
                            text: '-'
                            font_size: 75
                            on_press: root.on_reduce_power()
            BoxLayout:
                orientation: 'vertical'
                TextInput:
                    text: 'Настройки'
                    size_hint: (1.0, 0.1)
                    readonly: True
                BoxLayout:
                    Button:
                        text: 'Connect to IP address'
                        on_press: root.on_connect()
                    TextInput:
                        id: ip_address_widget
                        multiline: False
                        halign: 'right'
                        font_size: 55
                        text: root.ESP_IP
        BoxLayout:
            size_hint: (1.0, 0.3)
            Label:
                id: connection_log
                text: 'connection log'
                background_color: (.5, 1, .5, 1)

